Source Files:{
 X:\MultiTranslator\Sources\MTDEV\COM\Using OLE Automation(MSVC)\Sample.grm
}
Output Directory:{
 X:\MultiTranslator\Sources\MTDEV\COM\Using OLE Automation(MSVC)\Output
}
Intermediate Directory:{
 X:\MultiTranslator\Sources\MTDEV\COM\Using OLE Automation(MSVC)\Output
}
Output:{
 X:\MultiTranslator\Sources\MTDEV\COM\Using OLE Automation(MSVC)\Output\Sample.exe
}
Switches:{
 /SFX /OP /DI /DUMMY
}
Language Input Direction:{
 
}
Language Output Direction:{
 
}
Libraries:{
 grmcrt.mtl
}
LanguageGenerators:{
}
