//
// MTDev.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "..\ProductEdition.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION, 4, 4
 PRODUCTVERSION PRODUCT_VERSION, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", PRODUCT_NAME " Integrated Development Environment"
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", PRODUCT_NAME " Integrated Development Environment"
            VALUE "FileVersion", PRODUCT_VERSION_STR ", 4, 4" PRODUCT_VERSION_EDITION
            VALUE "InternalName", "MTDev"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARKS
            VALUE "OriginalFilename", "MTDev.EXE"
            VALUE "PrivateBuild", "0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STR ", 0, 0" PRODUCT_VERSION_EDITION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

