; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=QWER
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grmexec.h"
LastPage=0

ClassCount=1

ResourceCount=3
Class1=QWER
Resource1=IDD_DIALOGBAR (English (U.S.))
Resource2=IDD_DIALOG1
Resource3=IDD_DIALOG1 (English (U.S.))

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=QWER
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ACTIVEZIPPER1,{5202804C-BFF6-11D0-B028-444553540000},1342242816

[CLS:QWER]
Type=0
HeaderFile=QWER.h
ImplementationFile=QWER.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1 (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

