//
// GRAMMSDLL.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "..\ProductEdition.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PRODUCT_VERSION, 2, 0
 PRODUCTVERSION PRODUCT_VERSION, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Code Interpretator"
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "Virtual Machine for MultiTranslator's binary files"
            VALUE "FileVersion", PRODUCT_VERSION_STR ", 2, 2"
            VALUE "InternalName", "grmexec"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", LEGAL_TRADEMARKS
            VALUE "OriginalFilename", "grmexec.exe"
            VALUE "PrivateBuild", "0"
            VALUE "ProductName", "Code Interpreter"
            VALUE "ProductVersion", PRODUCT_VERSION_STR ", 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
