[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=MultiTranslator syntax diagramm extension
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\SSS Shared\Lib\DCU;C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT
Packages=Vcl50;Vclx50;Vcldb50;Vclbde50;vcldbx50;Qrpt50;VclSmp50;TeeUI50;TeeDB50;Tee50;ibevnt50;VT;vclado50;NMFast50;Dss50;TeeQR50;Vclmid50;Inet50;Inetdb50;dclaxserver50;VCLIB50;vclie50;dclocx50;webmid50;SSSCompnt
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Projects\MultiTranslator.V2.7\Sources\MTDEV\SyntaxDiagrams\mtsdexe.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=98
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=TSURE
FileDescription=MultiTranslator syntax diagramm extension
FileVersion=2.0.0.98
InternalName=mtsd
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2.0.0.0
Comments=MultiTranslator syntax diagramm extension
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources\BaseUtils;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel;C:\SSS Shared\Resources\Defines\Derived
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=$(DELPHI)\Lib\Debug;C:\SSS Shared\Lib\DCU;C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT
Item1=$(DELPHI)\Lib\Debug;C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT
Item2=$(DELPHI)\Lib\Debug;C:\SSS Shared\Lib
Item3=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources\Defines\Derived;C:\SSS Shared\Resources;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel
Item4=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources\Defines\Derived;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel
Item5=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel;C:\SSS Shared\Resources\Defines\Derived!
Item6=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel!;C:\SSS Shared\Resources\Defines\Derived!
Item7=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\System!;C:\SSS Shared\Resources\Kernel!;C:\SSS Shared\Resources\Defines\Derived!
Item8=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\Defines!;C:\SSS Shared\Resources\System!;C:\SSS Shared\Resources\Kernel!;C:\SSS Shared\Resources\Defines\Derived!
Item9=C:\SSS Shared\Lib;C:\SSS Shared\Lib\CRT;C:\SSS Shared\Resources\Defines\Tarification!;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\Defines!;C:\SSS Shared\Resources\System!;C:\SSS Shared\Resources\Kernel!;C:\SSS Shared\Resources\Defines\Derived!
Item10=C:\SSS Shared\Lib;C:\SSS Shared\Resources\Defines\Tarification!;C:\SSS Shared\Resources!;C:\SSS Shared\Resources\Defines!;.\CRT\BaseUtils;C:\SSS Shared\Resources\System!;C:\SSS Shared\Resources\Kernel!;C:\SSS Shared\Resources\Defines\Derived!
Item11=$(DELPHI)\Lib\Debug;C:\SSS Shared\Resources
Item12=C:\SSS Shared\Lib
Item13=C:\SSS Shared\Lib;C:\SSS Shared\Resources\Defines\Tarification;C:\SSS Shared\Resources;C:\SSS Shared\Resources\Defines;C:\SSS Shared\Resources\BaseUtils;C:\SSS Shared\Resources\System;C:\SSS Shared\Resources\Kernel;C:\SSS Shared\Resources\Defines\Derived
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\SSS Shared\Lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=C:\SSS Shared\Lib
